<!DOCTYPE html>
<html>
<head>
<title>Smart City</title>

<style>
body {
    background-image: url("");
	background-size: cover;
    height: 1200px;
    overflow: scroll;
}

img[type=city] {
    position: absolute;
    top: 50px;
    height: 400px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
}

img[type=wood] {
    position: absolute;
    top: 450px;
    height: 750px;
    width: 1500px;
    left: 0px;
    overflow: hidden;
    z-index: -2;
}

.box1 {
  	position: absolute;
  	left:100px;
  	top: 500px;
    width:300px;
    height:470px;
    background-color: white;
    z-index: -1;
}

.box2 {
    position: absolute;
    left:570px;
    top: 500px;
    width:300px;
    height:470px;
    background-color: white;
    z-index: -1;
}

.box3 {
    position: absolute;
    left:1020px;
    top: 500px;
    width:300px;
    height:470px;
    background-color: white;
    z-index: -1;
}

.navbar {
    position: absolute;
    left:0px;
    top: 0px;
    width:1500px;
    height:50px;
    background-color: green;
    z-index: -1;
}


</style>

</head>

<body>

<div class=box1></div>

<div class=box2></div>

<div class=box3></div>

<div class=navbar></div>

<img type="city"; src="https://broadwayadvancezh.files.wordpress.com/2016/09/manhattan-wallpaper-41.jpg?w=1400&h=400&crop=1">

<img type="wood"; src="http://3.bp.blogspot.com/-3UIjuTrbAI8/Uihk5uaH_lI/AAAAAAAAAuk/gcn5XlQ9kyI/s640/Top+10+best+Simple+Awesome+Background+Images+for+Your+Website+or+Blog2.jpg">

</body>
</html>